<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#ffffff;}
	.ft11{font-size:25px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target001.png" alt="background image"/>
<p style="position:absolute;top:62px;left:720px;white-space:nowrap" class="ft10"><a href="https://1drv.ms/p/c/ae6ff51acc099a0c/EUfNcvR3w-NMpP4oVJEMStoBMLqnK1G2YQhbkD9XXvmYmA?e=9n7LDq&nav=eyJzSWQiOjI1NiwiY0lkIjoxMDk4NTcyMjJ9">HOME&#160;&#160;</a><a href="https://1drv.ms/p/c/ae6ff51acc099a0c/AUfNcvR3w-NMpP4oVJEMSto?e=01fiFp&nav=eyJzSWQiOjI1NywiY0lkIjoyNDM3MzM5NTcxfQ">ABOUT&#160;</a></p>
<p style="position:absolute;top:60px;left:1082px;white-space:nowrap" class="ft10"><a href="https://1drv.ms/p/c/ae6ff51acc099a0c/EUfNcvR3w-NMpP4oVJEMStoBMLqnK1G2YQhbkD9XXvmYmA?e=RCWkUf&nav=eyJzSWQiOjI2MCwiY0lkIjoyMjE2NjgyODgzfQ">PORTFOLIO&#160;&#160;</a>CONTACT&#160;</p>
<p style="position:absolute;top:641px;left:675px;white-space:nowrap" class="ft11"><a href="https://1drv.ms/p/c/ae6ff51acc099a0c/EUfNcvR3w-NMpP4oVJEMStoBMLqnK1G2YQhbkD9XXvmYmA?e=RCWkUf&nav=eyJzSWQiOjI2MCwiY0lkIjoyMjE2NjgyODgzfQ"><b>My&#160;Portfolio</b>&#160;</a></p>
<p style="position:absolute;top:61px;left:950px;white-space:nowrap" class="ft10"><a href="https://1drv.ms/p/c/ae6ff51acc099a0c/EUfNcvR3w-NMpP4oVJEMStoBMLqnK1G2YQhbkD9XXvmYmA?e=WwNfqx&nav=eyJzSWQiOjI1OCwiY0lkIjoyNTU2ODg2NzE5fQ">SERVICE&#160;</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:25px;font-family:Times;color:#ffffff;}
	.ft21{font-size:39px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target002.png" alt="background image"/>
<p style="position:absolute;top:182px;left:620px;white-space:nowrap" class="ft20">An eager&#160;graphic design student,&#160;I&#160;am&#160;building&#160;my&#160;creative&#160;</p>
<p style="position:absolute;top:230px;left:584px;white-space:nowrap" class="ft20">designs&#160;portfolio.&#160;I&#160;work&#160;mainly&#160;on Canva&#160;and&#160;Adobe&#160;Photoshop,&#160;</p>
<p style="position:absolute;top:280px;left:614px;white-space:nowrap" class="ft20">and&#160;sometimes&#160;use&#160;Adobe&#160;Illustrator.&#160;I&#160;do&#160;visually&#160;appealing&#160;</p>
<p style="position:absolute;top:328px;left:587px;white-space:nowrap" class="ft20">designs&#160;that&#160;capture&#160;the&#160;eye&#160;and&#160;bring&#160;out&#160;the&#160;message&#160;clearly.&#160;I&#160;</p>
<p style="position:absolute;top:376px;left:626px;white-space:nowrap" class="ft20">have&#160;been engaging&#160;myself&#160;in plenty&#160;of&#160;design projects&#160;to&#160;</p>
<p style="position:absolute;top:425px;left:626px;white-space:nowrap" class="ft20">highlight&#160;my&#160;skills&#160;and&#160;creative&#160;element.&#160;Since&#160;I&#160;don't&#160;have&#160;</p>
<p style="position:absolute;top:473px;left:614px;white-space:nowrap" class="ft20">completed&#160;projects&#160;right&#160;now,&#160;I'm&#160;learning&#160;and&#160;continuously&#160;</p>
<p style="position:absolute;top:523px;left:584px;white-space:nowrap" class="ft20">refines&#160;my&#160;craft.&#160;I'm&#160;so&#160;excited&#160;to&#160;bring&#160;fresh ideas&#160;and&#160;a&#160;different&#160;</p>
<p style="position:absolute;top:571px;left:590px;white-space:nowrap" class="ft20">perspective&#160;into&#160;any&#160;design task&#160;and&#160;am&#160;looking&#160;forward&#160;to&#160;new&#160;</p>
<p style="position:absolute;top:620px;left:639px;white-space:nowrap" class="ft20">challenges&#160;that&#160;will further&#160;make&#160;me&#160;grow as&#160;a&#160;designer.</p>
<p style="position:absolute;top:95px;left:856px;white-space:nowrap" class="ft21"><b>About&#160;Us</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:52px;font-family:Times;color:#ffffff;}
	.ft31{font-size:21px;font-family:Times;color:#ffffff;}
	.ft32{font-size:28px;font-family:Times;color:#ffffff;}
	.ft33{font-size:19px;font-family:Times;color:#ffffff;}
	.ft34{font-size:19px;font-family:Times;color:#ffffff;}
	.ft35{font-size:19px;line-height:25px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target003.png" alt="background image"/>
<p style="position:absolute;top:52px;left:108px;white-space:nowrap" class="ft30"><b>Services&#160;</b></p>
<p style="position:absolute;top:126px;left:246px;white-space:nowrap" class="ft31"><i><b>What&#160;I&#160;Did&#160;?</b></i></p>
<p style="position:absolute;top:443px;left:310px;white-space:nowrap" class="ft32">Graphic&#160;Design&#160;</p>
<p style="position:absolute;top:516px;left:137px;white-space:nowrap" class="ft33">First,&#160;I&#160;understand&#160;what&#160;the&#160;client&#160;wants&#160;me&#160;to&#160;</p>
<p style="position:absolute;top:540px;left:137px;white-space:nowrap" class="ft35">design,&#160;then&#160;think&#160;very&#160;hard&#160;on&#160;how&#160;I&#160;can&#160;make&#160;the&#160;<br/>client&#160;happy&#160;because&#160;to&#160;me,&#160;their&#160;happiness&#160;is&#160;very&#160;</p>
<p style="position:absolute;top:591px;left:137px;white-space:nowrap" class="ft33">important.&#160;Though&#160;being&#160;a&#160;beginner,&#160;I&#160;do&#160;the&#160;work&#160;</p>
<p style="position:absolute;top:616px;left:137px;white-space:nowrap" class="ft35">properly&#160;and&#160;with&#160;care.&#160;I&#160;have&#160;two&#160;years&#160;of&#160;<br/>experience&#160;in&#160;graphic&#160;design.</p>
<p style="position:absolute;top:180px;left:947px;white-space:nowrap" class="ft33">➢</p>
<p style="position:absolute;top:177px;left:981px;white-space:nowrap" class="ft34"><i>YouTube&#160;/&#160;Facebook&#160;Banner&#160;Design&#160;</i></p>
<p style="position:absolute;top:281px;left:947px;white-space:nowrap" class="ft33">➢</p>
<p style="position:absolute;top:277px;left:981px;white-space:nowrap" class="ft34"><i>Logo&#160;Design&#160;</i></p>
<p style="position:absolute;top:382px;left:947px;white-space:nowrap" class="ft33">➢</p>
<p style="position:absolute;top:379px;left:981px;white-space:nowrap" class="ft34"><i>T&#160;&#160;Shirt&#160;Design&#160;</i></p>
<p style="position:absolute;top:483px;left:947px;white-space:nowrap" class="ft33">➢</p>
<p style="position:absolute;top:480px;left:981px;white-space:nowrap" class="ft34"><i>Product&#160;Poster&#160;Design&#160;</i></p>
<p style="position:absolute;top:584px;left:947px;white-space:nowrap" class="ft33">➢</p>
<p style="position:absolute;top:580px;left:981px;white-space:nowrap" class="ft33">Business&#160;card&#160;design</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:52px;font-family:Times;color:#ffffff;}
	.ft41{font-size:64px;font-family:Times;color:#ffffff;}
	.ft42{font-size:25px;font-family:Times;color:#ffffff;}
	.ft43{font-size:21px;font-family:Times;color:#dadada;}
	.ft44{font-size:21px;font-family:Times;color:#000000;}
	.ft45{font-size:19px;font-family:Times;color:#000000;}
	.ft46{font-size:16px;font-family:Times;color:#ffffff;}
	.ft47{font-size:19px;font-family:Times;color:#ffffff;}
	.ft48{font-size:21px;line-height:28px;font-family:Times;color:#dadada;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target004.png" alt="background image"/>
<p style="position:absolute;top:85px;left:109px;white-space:nowrap" class="ft40"><b>Portfolio</b></p>
<p style="position:absolute;top:72px;left:331px;white-space:nowrap" class="ft41"><b>&#160;</b></p>
<p style="position:absolute;top:572px;left:166px;white-space:nowrap" class="ft42">T&#160;Shirt&#160;Design&#160;</p>
<p style="position:absolute;top:635px;left:147px;white-space:nowrap" class="ft48"><b>This&#160;t-shirt&#160;design&#160;<br/>is&#160;related&#160;to&#160;travel</b></p>
<p style="position:absolute;top:335px;left:588px;white-space:nowrap" class="ft44"><b>Facebook&#160;Banner&#160;Design&#160;</b></p>
<p style="position:absolute;top:652px;left:592px;white-space:nowrap" class="ft44"><b>YouTube&#160;Banner&#160;Design&#160;</b></p>
<p style="position:absolute;top:368px;left:624px;white-space:nowrap" class="ft45"><b>Women&#160;clothing&#160;page&#160;</b></p>
<p style="position:absolute;top:692px;left:647px;white-space:nowrap" class="ft45"><b>Car&#160;Related&#160;page&#160;</b></p>
<p style="position:absolute;top:349px;left:1018px;white-space:nowrap" class="ft46"><b>Product&#160;Poster&#160;Design</b></p>
<p style="position:absolute;top:379px;left:1047px;white-space:nowrap" class="ft46"><b>Hot&#160;&amp;&#160;Spicy&#160;Sauce&#160;</b></p>
<p style="position:absolute;top:646px;left:1052px;white-space:nowrap" class="ft47"><b>Logo&#160;Design&#160;</b></p>
<p style="position:absolute;top:687px;left:1058px;white-space:nowrap" class="ft46"><b>Brotherhood</b></p>
</div>
</body>
</html>
